# seven-outfit

./: .gitignore  MERCADOPAGO-INTEGRATION.md  README.md  SevenOutfit.slnx
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.routes.ts  app.ts
frontend/src/app/components/admin/: admin.component.ts
frontend/src/app/components/header/: header.component.ts
frontend/src/app/components/home/: home.component.ts
frontend/src/app/components/login/: login.component.ts
frontend/src/app/components/payment-brick/: payment-brick.component.ts
frontend/src/app/components/payment-failure/: payment-failure.component.ts
frontend/src/app/components/payment-pending/: payment-pending.component.ts
frontend/src/app/components/payment-success/: payment-success.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: auth.model.ts  product.model.ts
frontend/src/app/services/: auth.service.ts  product.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/SevenOutfit.API/: Program.cs  SevenOutfit.API.csproj  SevenOutfit.API.http  WeatherForecast.cs  appsettings.json
src/SevenOutfit.API/Controllers/: AuthController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
src/SevenOutfit.API/Mappings/: MappingProfile.cs
src/SevenOutfit.Core/: Class1.cs
src/SevenOutfit.Core/DTOs/: AuthDto.cs  PaymentDto.cs  ProductDto.cs
src/SevenOutfit.Core/Entities/: Product.cs  User.cs
src/SevenOutfit.Core/Enums/: ProductCategory.cs  ProductSize.cs
src/SevenOutfit.Core/Interfaces/: IAuthService.cs  IMercadoPagoService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs
src/SevenOutfit.Infrastructure/: Class1.cs  SevenOutfit.Infrastructure.csproj
src/SevenOutfit.Infrastructure/Data/: AppDbContext.cs
src/SevenOutfit.Infrastructure/Migrations/: 20260330180630_InitialCreate.Designer.cs  20260330180630_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SevenOutfit.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
src/SevenOutfit.Infrastructure/Services/: AuthService.cs  MercadoPagoService.cs  ProductService.cs
(+3 files in other folders)
